{
  "name": "sqt-airdrop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@apollo/client": "^3.6.9",
    "@craco/craco": "^6.4.3",
    "@ethersproject/units": "^5.6.1",
    "@subql/contract-sdk": "0.10.2-22",
    "@subql/react-ui": "1.0.1-19",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "@types/react-router": "^5.1.18",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/metamask": "8.0.6-beta.0",
    "@web3-react/network": "8.0.5-beta.0",
    "@web3-react/network-connector": "^6.2.9",
    "@web3-react/types": "8.0.3-beta.0",
    "antd": "^4.22.2",
    "apollo": "^2.34.0",
    "assert": "^2.0.0",
    "clsx": "^1.2.1",
    "ethers": "^5.5.3",
    "graphql": "15.6.1",
    "i18next": "^21.6.9",
    "i18next-browser-languagedetector": "^6.1.3",
    "marked": "^4.0.18",
    "marked-react": "^1.2.0",
    "moment": "^2.29.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.15.3",
    "react-icons": "^4.3.1",
    "react-markdown": "^8.0.0",
    "react-router": "^6.3.0",
    "react-router-dom": "6",
    "react-scripts": "5.0.0",
    "remark-breaks": "^3.0.2",
    "remark-gfm": "^3.0.1",
    "swr": "^1.2.2",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "dev": "yarn codegen && craco start",
    "build:dev": "yarn codegen && REACT_APP_STAGE=development craco build",
    "build": "yarn codegen && REACT_APP_STAGE=production craco build",
    "codegen": "mkdir -p src/__generated__ && sh ./codegen.sh",
    "test": "craco test",
    "eject": "react-scripts eject",
    "lint": "eslint --fix .",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@types/marked": "^4.0.3",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.7.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^3.4.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.15"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix .",
      "prettier --write --config ./.prettierrc"
    ],
    "*.{css,md}": "prettier --write"
  },
  "resolutions": {
    "graphql": "15.6.1"
  }
}
